version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      #- aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/a8z6i9z9
      - $(aws ecr get-login --no-include-email --region us-east-2)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t sample-node-app .
      - docker tag sample-node-app:latest public.ecr.aws/a8z6i9z9/sample-node-app:latest     
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push public.ecr.aws/a8z6i9z9/sample-node-app:latest
      - printf '[{"name":helloworld,"imageUri":"%s"}]' public.ecr.aws/a8z6i9z9/sample-node-app:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json